{
  "version": 2,
  "builds": [
    {
      "src": "client/psychologist-app/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/client/psychologist-app/build/$1" }
  ]
}
